@import url("nav_bar.css");
@import url("header.css");
@import url("footer.css");

body {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  background-color: aliceblue;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 270px 270px 270px;
  width: 100%;
  margin-top: 15px;
}

.card {
  border: 5px solid teal;
  border-radius: 4px;
  padding: 0.5rem;
  margin-left: 0.5rem;
  margin: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
}

.readBtn {
  padding: 10px;
  width: 100px;
  background-color: teal;
  border-radius: 40px;
  float: right;
}

.readBtn,
a {
  text-decoration: none;
  color: aliceblue;
}

.readBtn,
a:hover {
  color: cyan;
}

@media (min-width: 320px) and (max-width: 667px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 270px 270px 270px;
    width: 100%;
    margin-top: 15px;
  }

  header {
    padding-bottom: 75px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

@media (min-width: 668px) and (max-width: 768px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 270px 270px 270px;
    width: 100%;
    margin-top: 15px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 270px 270px 270px;
    width: 100%;
    margin-top: 15px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
